
# APIKEY is reqired
SYMBOLS="BINANCE:BTCUSDT BINANCE:ETHUSDT BINANCE:ADAUSDT"
APIKEY=""
WINDOW_SIZE="60"
OUTPUT_BUFFER="180"
SHUTDOW_NTIMEOUT="3000"
PROJECT_STORAGE_PATH="./STORAGE"
# PROJECT_PATH is full path to project directory, required
PROJECT_PATH="~/work/fun-with-channels/"