
# APIKEY is reqired
SYMBOLS="BINANCE:BTCUSDT BINANCE:ETHUSDT BINANCE:ADAUSDT"
APIKEY=""
WINDOW_SIZE="60"
OUTPUT_BUFFER="180"
SHUTDOWN_TIMEOUT="3000"
PROJECT_STORAGE_PATH="./storage"
# PROJECT_PATH is full path to project directory, required
PROJECT_PATH="/home/oleksandr/work/fun-with-channels"